@import '../../common/common.wxss';
@import '../../common/iconfont.wxss';

page{
    background-color: #ededed;
    padding-bottom: 200prx;
}
button::after {
    border: 0;
}
.main{
    background-color: white
}
.div-line{
    background: #E0E3DA;
    width: 91%;
    margin: 0 auto;
    height: 3rpx;
  }


.good_box {
    
    text-align: center;
    border-bottom: 2rpx solod #ededed;

}
.slide-image{
    border-radius: 4rpx;
    box-shadow: 4rpx 4rpx 10rpx 5rpx rgba(143, 143, 143,0.3)
}
.good_price{
    color: rosybrown;
}




.pay-type{
    position: relative;
    margin-top: 30rpx;
    border-bottom: 2rpx solid #ededed

}
.pay-btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    overflow: hidden;
    background-color: transparent;
}
.distribution-address{
    padding: 10rpx;
}
.distribution-phone{
    padding: 20rpx;
}
.text-placeholder {
    color: rgb(143, 143, 143);
    font-size: 0.8rem;
    padding-right: 30rpx;
    /* position: absolute; */
    /* right: 0rpx; */
}

.right-arrow::after {
    position: absolute;
    right: 30rpx;
    top: 40rpx;
    content: '';
    width: 8px;
    height: 8px;
    border-top: 4rpx solid #7f7f7f;
    border-right: 4rpx solid #7f7f7f;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}


.orders-address {
    position: relative;
    padding: 20rpx 50rpx 20rpx 35rpx;
    font-size: 14px;
    line-height: 25px;
    border-bottom: 20rpx solid #ededed;
    color: #adadad;
}

.orders-address::after {
    position: absolute;
    right: 30rpx;
    top: 60rpx;
    content: '';
    width: 8px;
    height: 8px;
    border-top: 4rpx solid #7f7f7f;
    border-right: 4rpx solid #7f7f7f;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.orders-address-name {
    display: inline-block;
    width: 300rpx;
}

.orders-no-address {
    position: relative;
    height: 90rpx;
    line-height: 90rpx;
    color: #adadad;
    border-bottom: 20rpx solid #ededed;
    text-align: center;
}

.orders-no-address::after {
    position: absolute;
    right: 30rpx;
    top: 34rpx;
    content: '';
    width: 16rpx;
    height: 16rpx;
    border-top: 4rpx solid #7f7f7f;
    border-right: 4rpx solid #7f7f7f;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.orders-box {
    /* padding-bottom: 105rpx; */
    padding: 20rpx;
    /* height: 180rpx; */
    /* border-bottom: 1rpx solid #ededed; */

}

.orders-list:last-child {
    border-bottom: 0;
}

.list-name {
    display: -webkit-box;
    width: 350rpx;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 1;
}

.orders-number {
    height: 90rpx;
    line-height: 90rpx;
    border-bottom: 1rpx solid #e9e9e9;
}

.orders-detail {
    position: relative;
    height: 120rpx;
    padding: 35rpx 20rpx 35rpx 170rpx;
    border-bottom: 1rpx solid #e9e9e9;
}

.orders-detail image {
    position: absolute;
    left: 0;
    top: 20rpx;
    width: 150rpx;
    height: 150rpx;
}

.orders-detail view {
    line-height: 60rpx;
}

.orders-footer {
    background-color: white;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 95rpx;
    line-height: 95rpx;
    border-top: 1rpx solid #ededed;
}

.orders-footer .orders-footer-total {
    display: inline-block;
    width: 510rpx;
    padding-left: 30rpx;
    box-sizing: border-box;
    color: #a55350;
}

.orders-footer .orders-footer-btn {
    display: inline-block;
    width: 240rpx;
    transform: scaleY(1.1);
    text-align: center;
    color: #fff;
    background: rosybrown;
}

.tips{
    text-align: center;
    font-size: 25rpx;
    padding: 5rpx;
    /* position: fixed; */
    bottom:100rpx;
    /* color: blanchedalmond; */
}
.tips button{
    font-size: 25rpx;
    background-color: transparent;
}

