<view class="main">
    <scroll-view class="categroy-right" scroll-y scroll-with-animation="true">
        <view class="cate-box">
            <view class="cate-banner">
                <image src="http://schoolbuy.online:70/static/Poster/poster2.jpg" mode="aspectFill"></image>
            </view>
            <view class="cate-title">
                <text>{{cate}}</text>
            </view>
            <view class="product">
                <view class="product-list" wx:for="{{detail}}" wx:key="index" wx:for-item="val">
                    <navigator url="../details/details?good_id={{val.ID}}">
                        <image src="{{val.Gphoto}}" mode="aspectFill"></image>
                        <view class="classname">{{val.name}}</view>
                    </navigator>
                </view>
            </view>
            <view class="bottom" wx:if="{{loading}}">
                <!-- <text class="loading-text" selectable="false" space="false" decode="false"></text> -->
                <!-- 加载中... -->
                {{noMore==false?"加载中":"下面没有了"}}
            </view>
        </view>
    </scroll-view>
</view>